spring.datasource.url=jdbc:postgresql://ec2-176-34-111-152.eu-west-1.compute.amazonaws.com:5432/d1vhc5d0lepsh4?sslmode=require
spring.datasource.username=zatkmnbmpaqkkl
spring.datasource.password=0cf6f7d0328b2c2d49c44710c6e4d889d4e5121fdaf4329fa58f9905ac77f737
spring.jpa.hibernate.ddl-auto=create-drop
useSSL=true
logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone = UTC